{
  "name": "chcli",
  "version": "0.1.0",
  "description": "Lightweight ClickHouse CLI — run queries from the terminal via inline SQL, files, or stdin",
  "type": "module",
  "bin": {
    "chcli": "dist/chcli.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "clickhouse",
    "cli",
    "sql",
    "database",
    "query"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/obsessiondb/chcli.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun build index.ts --outfile dist/chcli.js --target node --packages external",
    "test": "bun run build && bun test",
    "test:env": "doppler run -p chcli -c ci -- bun run test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "release:manual": "bun run ./scripts/manual-release.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clickhouse/client": "^1.17.0"
  }
}
